<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zl-OG-3Yi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="GQd-aM-hTc">
            <objects>
                <tableViewController id="8ok-Fs-Pki" customClass="PersonListViewController" customModule="Homework_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9go-mH-icw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="f84-jp-KP7">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f84-jp-KP7" id="FFa-Uv-i4j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ouA-cL-xDF" kind="show" id="M6m-6M-hMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ok-Fs-Pki" id="8dv-Vf-8Ef"/>
                            <outlet property="delegate" destination="8ok-Fs-Pki" id="rQq-he-HVh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="cHG-fX-wqT"/>
                    <navigationItem key="navigationItem" title="Persons List" id="VPl-aK-MSn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPA-D6-UmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.2900763358775" y="60.563380281690144"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="7hl-Vx-7Lk">
            <objects>
                <tableViewController id="oWh-LH-E6V" customClass="PersonListMoreInfoViewController" customModule="Homework_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dxe-sg-Pw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="kEF-5N-xTH">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEF-5N-xTH" id="uHo-y7-gtK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWh-LH-E6V" id="oVZ-vy-RDt"/>
                            <outlet property="delegate" destination="oWh-LH-E6V" id="fdv-Mv-Ngr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="RXD-9I-Mli"/>
                    <navigationItem key="navigationItem" title="Persons List" id="Elx-bm-phb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS7-5u-Hbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="841"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="5XN-ay-NzH">
            <objects>
                <viewController id="ouA-cL-xDF" customClass="PersonDetailsViewController" customModule="Homework_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKv-q4-bbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-6E-W6x">
                                <rect key="frame" x="16" y="84" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-N9-7Yl">
                                <rect key="frame" x="16" y="128" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tv6-tR-GmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv6-tR-GmS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aiA-N9-7Yl" secondAttribute="trailing" id="QUi-KH-qmz"/>
                            <constraint firstItem="aiA-N9-7Yl" firstAttribute="top" secondItem="fip-6E-W6x" secondAttribute="bottom" constant="20" id="TAq-GM-nYy"/>
                            <constraint firstItem="fip-6E-W6x" firstAttribute="top" secondItem="tv6-tR-GmS" secondAttribute="top" constant="20" id="n3q-Gf-leW"/>
                            <constraint firstItem="fip-6E-W6x" firstAttribute="leading" secondItem="tv6-tR-GmS" secondAttribute="leading" constant="16" id="pzj-cA-2b8"/>
                            <constraint firstItem="aiA-N9-7Yl" firstAttribute="leading" secondItem="tv6-tR-GmS" secondAttribute="leading" constant="16" id="tyq-OM-dny"/>
                            <constraint firstItem="tv6-tR-GmS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fip-6E-W6x" secondAttribute="trailing" id="v7A-P8-dtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8B-YD-6PF"/>
                    <connections>
                        <outlet property="emailLabel" destination="aiA-N9-7Yl" id="gZq-4Q-GBM"/>
                        <outlet property="phoneLabel" destination="fip-6E-W6x" id="ihK-Ri-cr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rka-54-TeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.2671755725187" y="60.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2g-vh-cCG">
            <objects>
                <navigationController id="5zl-OG-3Yi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cb7-a9-27C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpv-3b-A2l" kind="relationship" relationship="rootViewController" id="JY0-Ay-lPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R37-xQ-nTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="436"/>
        </scene>
        <!--Person List Tab Bar View Controller-->
        <scene sceneID="ohe-Ti-FMD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gpv-3b-A2l" customClass="PersonListTabBarViewController" customModule="Homework_2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Pu-TC-HaU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Icf-fi-cdI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ok-Fs-Pki" kind="relationship" relationship="viewControllers" id="RhL-xH-eTP"/>
                        <segue destination="oWh-LH-E6V" kind="relationship" relationship="viewControllers" id="lzc-6t-0Vg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2db-ka-qRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
